index.yaml (before)
apiVersion: v1
entries:
  plex:
  - annotations:
      artifacthub.io/changes: |
        - Disable NET_ADMIN capability
      artifacthub.io/images: |
        - name: linuxserver/plex
          image: docker.io/linuxserver/plex:1.25.2
      artifacthub.io/license: MIT
    apiVersion: v2
    appVersion: 1.25.2
    created: "2023-03-01T04:48:19.241384675Z"
    description: Plex Media Server Helm chart
    digest: 4fdbd76172ea214764b9563698d11103c25c3dc3e4580abc99838d4cd4f60c3a
    home: https://www.plex.tv
    icon: https://utkuozdemir.org/helm-charts/plex.png
    keywords:
    - plex
    - media-server
    - plex-media-server
    - streaming
    - tv
    name: plex
    sources:
    - https://github.com/linuxserver/docker-plex
    - https://github.com/utkuozdemir/helm-charts
    type: application
    urls:
    - https://github.com/jarriagad/public-helm-charts/releases/download/plex-2.1.7/plex-2.1.7.tgz
    version: 2.1.7
  - annotations:
      artifacthub.io/changes: |
        - Disable NET_ADMIN capability
      artifacthub.io/images: |
        - name: linuxserver/plex
          image: docker.io/linuxserver/plex:1.25.2
      artifacthub.io/license: MIT
    apiVersion: v2
    appVersion: 1.25.2
    created: "2023-03-01T04:18:50.047295433Z"
    description: Plex Media Server Helm chart
    digest: a58b61db9b3c8fce80f7ed8820d37f29aca6cfd028ef3306d3f8cdf1328cb5b0
    home: https://www.plex.tv
    icon: https://utkuozdemir.org/helm-charts/plex.png
    keywords:
    - plex
    - media-server
    - plex-media-server
    - streaming
    - tv
    name: plex
    sources:
    - https://github.com/linuxserver/docker-plex
    - https://github.com/utkuozdemir/helm-charts
    type: application
    urls:
    - https://github.com/jarriagad/public-helm-charts/releases/download/plex-2.1.6/plex-2.1.6.tgz
    version: 2.1.6
  - annotations:
      artifacthub.io/changes: |
        - Disable NET_ADMIN capability
      artifacthub.io/images: |
        - name: linuxserver/plex
          image: docker.io/linuxserver/plex:1.25.2
      artifacthub.io/license: MIT
    apiVersion: v2
    appVersion: 1.25.2
    created: "2023-02-25T16:01:10.975178553Z"
    description: Plex Media Server Helm chart
    digest: 823800ae6021b138941475048032f89f7d6ff7748928e7e9d67bae7ece3474fa
    home: https://www.plex.tv
    icon: https://utkuozdemir.org/helm-charts/plex.png
    keywords:
    - plex
    - media-server
    - plex-media-server
    - streaming
    - tv
    name: plex
    sources:
    - https://github.com/linuxserver/docker-plex
    - https://github.com/utkuozdemir/helm-charts
    type: application
    urls:
    - https://github.com/jarriagad/public-helm-charts/releases/download/plex-2.1.5/plex-2.1.5.tgz
    version: 2.1.5
  - annotations:
      artifacthub.io/changes: |
        - Disable NET_ADMIN capability
      artifacthub.io/images: |
        - name: linuxserver/plex
          image: docker.io/linuxserver/plex:1.25.2
      artifacthub.io/license: MIT
    apiVersion: v2
    appVersion: 1.25.2
    created: "2023-02-25T05:03:35.871193911Z"
    description: Plex Media Server Helm chart
    digest: 311977a1145c0c568568bdace9bc3034ad5dd1299a55d0105c74ebdac1cedc7c
    home: https://www.plex.tv
    icon: https://utkuozdemir.org/helm-charts/plex.png
    keywords:
    - plex
    - media-server
    - plex-media-server
    - streaming
    - tv
    name: plex
    sources:
    - https://github.com/linuxserver/docker-plex
    - https://github.com/utkuozdemir/helm-charts
    type: application
    urls:
    - https://github.com/jarriagad/public-helm-charts/releases/download/plex-2.1.4/plex-2.1.4.tgz
    version: 2.1.4
  - annotations:
      artifacthub.io/changes: |
        - Disable NET_ADMIN capability
      artifacthub.io/images: |
        - name: linuxserver/plex
          image: docker.io/linuxserver/plex:1.25.2
      artifacthub.io/license: MIT
    apiVersion: v2
    appVersion: 1.25.2
    created: "2023-02-25T04:56:42.423555949Z"
    description: Plex Media Server Helm chart
    digest: 93088da141f60bf89ab14096b5cca0ad1d1addaafb851dbb3f9419211b6d0901
    home: https://www.plex.tv
    icon: https://utkuozdemir.org/helm-charts/plex.png
    keywords:
    - plex
    - media-server
    - plex-media-server
    - streaming
    - tv
    name: plex
    sources:
    - https://github.com/linuxserver/docker-plex
    - https://github.com/utkuozdemir/helm-charts
    type: application
    urls:
    - https://github.com/jarriagad/public-helm-charts/releases/download/plex-2.1.3/plex-2.1.3.tgz
    version: 2.1.3
  - annotations:
      artifacthub.io/changes: |
        - Disable NET_ADMIN capability
      artifacthub.io/images: |
        - name: linuxserver/plex
          image: docker.io/linuxserver/plex:1.25.2
      artifacthub.io/license: MIT
    apiVersion: v2
    appVersion: 1.25.2
    created: "2023-02-25T04:44:47.241311777Z"
    description: Plex Media Server Helm chart
    digest: 0eb33f542cef1a61ea62620ffdd7cbe1ca215d80734e358524120b7e6622faf4
    home: https://www.plex.tv
    icon: https://utkuozdemir.org/helm-charts/plex.png
    keywords:
    - plex
    - media-server
    - plex-media-server
    - streaming
    - tv
    name: plex
    sources:
    - https://github.com/linuxserver/docker-plex
    - https://github.com/utkuozdemir/helm-charts
    type: application
    urls:
    - https://github.com/jarriagad/public-helm-charts/releases/download/plex-2.1.2/plex-2.1.2.tgz
    version: 2.1.2
  - annotations:
      artifacthub.io/changes: |
        - Disable NET_ADMIN capability
      artifacthub.io/images: |
        - name: linuxserver/plex
          image: docker.io/linuxserver/plex:1.25.2
      artifacthub.io/license: MIT
    apiVersion: v2
    appVersion: 1.25.2
    created: "2023-02-25T04:30:17.301629508Z"
    description: Plex Media Server Helm chart
    digest: 9382da4c68f747bf112103393b45991ded7197d8f13c37eae2c80576f5c3e073
    home: https://www.plex.tv
    icon: https://utkuozdemir.org/helm-charts/plex.png
    keywords:
    - plex
    - media-server
    - plex-media-server
    - streaming
    - tv
    maintainers:
    - email: uoz@protonmail.com
      name: Utku Özdemir
      url: https://utkuozdemir.org
    name: plex
    sources:
    - https://github.com/linuxserver/docker-plex
    - https://github.com/utkuozdemir/helm-charts
    type: application
    urls:
    - https://github.com/jarriagad/public-helm-charts/releases/download/plex-2.1.1/plex-2.1.1.tgz
    version: 2.1.1
generated: "2023-03-01T04:48:19.241410377Z"

index.yaml (after)
apiVersion: v1
entries:
  plex:
  - annotations:
      artifacthub.io/changes: |
        - Disable NET_ADMIN capability
      artifacthub.io/images: |
        - name: linuxserver/plex
          image: docker.io/linuxserver/plex:1.25.2
      artifacthub.io/license: MIT
    apiVersion: v2
    appVersion: 1.25.2
    created: "2023-03-03T01:33:10.887741021Z"
    description: Plex Media Server Helm chart
    digest: 4be26e92728fa7bbd10170a3aa22a8cedb42df5597aae86e9f0910dd2b0ee47e
    home: https://www.plex.tv
    icon: https://utkuozdemir.org/helm-charts/plex.png
    keywords:
    - plex
    - media-server
    - plex-media-server
    - streaming
    - tv
    name: plex
    sources:
    - https://github.com/linuxserver/docker-plex
    - https://github.com/utkuozdemir/helm-charts
    type: application
    urls:
    - https://github.com/jarriagad/public-helm-charts/releases/download/plex-2.1.9/plex-2.1.9.tgz
    version: 2.1.9
  - annotations:
      artifacthub.io/changes: |
        - Disable NET_ADMIN capability
      artifacthub.io/images: |
        - name: linuxserver/plex
          image: docker.io/linuxserver/plex:1.25.2
      artifacthub.io/license: MIT
    apiVersion: v2
    appVersion: 1.25.2
    created: "2023-03-01T04:48:19.241384675Z"
    description: Plex Media Server Helm chart
    digest: 4fdbd76172ea214764b9563698d11103c25c3dc3e4580abc99838d4cd4f60c3a
    home: https://www.plex.tv
    icon: https://utkuozdemir.org/helm-charts/plex.png
    keywords:
    - plex
    - media-server
    - plex-media-server
    - streaming
    - tv
    name: plex
    sources:
    - https://github.com/linuxserver/docker-plex
    - https://github.com/utkuozdemir/helm-charts
    type: application
    urls:
    - https://github.com/jarriagad/public-helm-charts/releases/download/plex-2.1.7/plex-2.1.7.tgz
    version: 2.1.7
  - annotations:
      artifacthub.io/changes: |
        - Disable NET_ADMIN capability
      artifacthub.io/images: |
        - name: linuxserver/plex
          image: docker.io/linuxserver/plex:1.25.2
      artifacthub.io/license: MIT
    apiVersion: v2
    appVersion: 1.25.2
    created: "2023-03-01T04:18:50.047295433Z"
    description: Plex Media Server Helm chart
    digest: a58b61db9b3c8fce80f7ed8820d37f29aca6cfd028ef3306d3f8cdf1328cb5b0
    home: https://www.plex.tv
    icon: https://utkuozdemir.org/helm-charts/plex.png
    keywords:
    - plex
    - media-server
    - plex-media-server
    - streaming
    - tv
    name: plex
    sources:
    - https://github.com/linuxserver/docker-plex
    - https://github.com/utkuozdemir/helm-charts
    type: application
    urls:
    - https://github.com/jarriagad/public-helm-charts/releases/download/plex-2.1.6/plex-2.1.6.tgz
    version: 2.1.6
  - annotations:
      artifacthub.io/changes: |
        - Disable NET_ADMIN capability
      artifacthub.io/images: |
        - name: linuxserver/plex
          image: docker.io/linuxserver/plex:1.25.2
      artifacthub.io/license: MIT
    apiVersion: v2
    appVersion: 1.25.2
    created: "2023-02-25T16:01:10.975178553Z"
    description: Plex Media Server Helm chart
    digest: 823800ae6021b138941475048032f89f7d6ff7748928e7e9d67bae7ece3474fa
    home: https://www.plex.tv
    icon: https://utkuozdemir.org/helm-charts/plex.png
    keywords:
    - plex
    - media-server
    - plex-media-server
    - streaming
    - tv
    name: plex
    sources:
    - https://github.com/linuxserver/docker-plex
    - https://github.com/utkuozdemir/helm-charts
    type: application
    urls:
    - https://github.com/jarriagad/public-helm-charts/releases/download/plex-2.1.5/plex-2.1.5.tgz
    version: 2.1.5
  - annotations:
      artifacthub.io/changes: |
        - Disable NET_ADMIN capability
      artifacthub.io/images: |
        - name: linuxserver/plex
          image: docker.io/linuxserver/plex:1.25.2
      artifacthub.io/license: MIT
    apiVersion: v2
    appVersion: 1.25.2
    created: "2023-02-25T05:03:35.871193911Z"
    description: Plex Media Server Helm chart
    digest: 311977a1145c0c568568bdace9bc3034ad5dd1299a55d0105c74ebdac1cedc7c
    home: https://www.plex.tv
    icon: https://utkuozdemir.org/helm-charts/plex.png
    keywords:
    - plex
    - media-server
    - plex-media-server
    - streaming
    - tv
    name: plex
    sources:
    - https://github.com/linuxserver/docker-plex
    - https://github.com/utkuozdemir/helm-charts
    type: application
    urls:
    - https://github.com/jarriagad/public-helm-charts/releases/download/plex-2.1.4/plex-2.1.4.tgz
    version: 2.1.4
  - annotations:
      artifacthub.io/changes: |
        - Disable NET_ADMIN capability
      artifacthub.io/images: |
        - name: linuxserver/plex
          image: docker.io/linuxserver/plex:1.25.2
      artifacthub.io/license: MIT
    apiVersion: v2
    appVersion: 1.25.2
    created: "2023-02-25T04:56:42.423555949Z"
    description: Plex Media Server Helm chart
    digest: 93088da141f60bf89ab14096b5cca0ad1d1addaafb851dbb3f9419211b6d0901
    home: https://www.plex.tv
    icon: https://utkuozdemir.org/helm-charts/plex.png
    keywords:
    - plex
    - media-server
    - plex-media-server
    - streaming
    - tv
    name: plex
    sources:
    - https://github.com/linuxserver/docker-plex
    - https://github.com/utkuozdemir/helm-charts
    type: application
    urls:
    - https://github.com/jarriagad/public-helm-charts/releases/download/plex-2.1.3/plex-2.1.3.tgz
    version: 2.1.3
  - annotations:
      artifacthub.io/changes: |
        - Disable NET_ADMIN capability
      artifacthub.io/images: |
        - name: linuxserver/plex
          image: docker.io/linuxserver/plex:1.25.2
      artifacthub.io/license: MIT
    apiVersion: v2
    appVersion: 1.25.2
    created: "2023-02-25T04:44:47.241311777Z"
    description: Plex Media Server Helm chart
    digest: 0eb33f542cef1a61ea62620ffdd7cbe1ca215d80734e358524120b7e6622faf4
    home: https://www.plex.tv
    icon: https://utkuozdemir.org/helm-charts/plex.png
    keywords:
    - plex
    - media-server
    - plex-media-server
    - streaming
    - tv
    name: plex
    sources:
    - https://github.com/linuxserver/docker-plex
    - https://github.com/utkuozdemir/helm-charts
    type: application
    urls:
    - https://github.com/jarriagad/public-helm-charts/releases/download/plex-2.1.2/plex-2.1.2.tgz
    version: 2.1.2
  - annotations:
      artifacthub.io/changes: |
        - Disable NET_ADMIN capability
      artifacthub.io/images: |
        - name: linuxserver/plex
          image: docker.io/linuxserver/plex:1.25.2
      artifacthub.io/license: MIT
    apiVersion: v2
    appVersion: 1.25.2
    created: "2023-02-25T04:30:17.301629508Z"
    description: Plex Media Server Helm chart
    digest: 9382da4c68f747bf112103393b45991ded7197d8f13c37eae2c80576f5c3e073
    home: https://www.plex.tv
    icon: https://utkuozdemir.org/helm-charts/plex.png
    keywords:
    - plex
    - media-server
    - plex-media-server
    - streaming
    - tv
    maintainers:
    - email: uoz@protonmail.com
      name: Utku Özdemir
      url: https://utkuozdemir.org
    name: plex
    sources:
    - https://github.com/linuxserver/docker-plex
    - https://github.com/utkuozdemir/helm-charts
    type: application
    urls:
    - https://github.com/jarriagad/public-helm-charts/releases/download/plex-2.1.1/plex-2.1.1.tgz
    version: 2.1.1
generated: "2023-03-03T01:33:10.887891229Z"

index.yaml (diff)
@@ -10,6 +10,34 @@ entries:
       artifacthub.io/license: MIT
     apiVersion: v2
     appVersion: 1.25.2
+    created: "2023-03-03T01:33:10.887741021Z"
+    description: Plex Media Server Helm chart
+    digest: 4be26e92728fa7bbd10170a3aa22a8cedb42df5597aae86e9f0910dd2b0ee47e
+    home: https://www.plex.tv
+    icon: https://utkuozdemir.org/helm-charts/plex.png
+    keywords:
+    - plex
+    - media-server
+    - plex-media-server
+    - streaming
+    - tv
+    name: plex
+    sources:
+    - https://github.com/linuxserver/docker-plex
+    - https://github.com/utkuozdemir/helm-charts
+    type: application
+    urls:
+    - https://github.com/jarriagad/public-helm-charts/releases/download/plex-2.1.9/plex-2.1.9.tgz
+    version: 2.1.9
+  - annotations:
+      artifacthub.io/changes: |
+        - Disable NET_ADMIN capability
+      artifacthub.io/images: |
+        - name: linuxserver/plex
+          image: docker.io/linuxserver/plex:1.25.2
+      artifacthub.io/license: MIT
+    apiVersion: v2
+    appVersion: 1.25.2
     created: "2023-03-01T04:48:19.241384675Z"
     description: Plex Media Server Helm chart
     digest: 4fdbd76172ea214764b9563698d11103c25c3dc3e4580abc99838d4cd4f60c3a
@@ -201,4 +229,4 @@ entries:
     urls:
     - https://github.com/jarriagad/public-helm-charts/releases/download/plex-2.1.1/plex-2.1.1.tgz
     version: 2.1.1
-generated: "2023-03-01T04:48:19.241410377Z"
+generated: "2023-03-03T01:33:10.887891229Z"
